{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cliente2Context": "Server=(localdb)\\mssqllocaldb;Database=Cliente-f60a31ef-4eff-49ff-ab3e-6d7b7695fd80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}